.body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

body {
    margin: 0;
}


header, main {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
}





.nav-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    padding: 3px;
    border-radius: 5px;
    margin-bottom: 20px;
    aspect-ratio: 4 / 3;
    max-width: 200px;
    border: 2px solid #333;
    flex: 0 0 calc(33.33% - 10px);
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 0px;
    flex: 1;
    text-align: center;
}

.title-container {
    text-align: center;
    
    padding: 0px;
    border-radius: 8px;
    margin-bottom: 0px;
    box-sizing: border-box;

}

.toys-container {
    background: linear-gradient(to bottom, rgba(240, 240, 255, 0.8) 0%, rgba(240, 240, 255, 0.5) 50%, rgba(220, 220, 240, 1) 100%);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 70px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    border-radius: 50px; /* Adjust this value to control the roundness of the corners */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Increased spread and blur radius */
    justify-content: space-between;
}

.right-column {
    display: flex;
    flex-direction: column;
}

.SaleProductsContainer-container {
    flex: 1; /* Allows this container to expand and fill available space */
    overflow-y: auto; /* Add vertical scrollbar if necessary */
}




.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}



.social-links {
    margin-top: 10px;
}

    .social-links a {
        margin-right: 10px;
    }


.nav-toolbox {
    flex: 1;
    text-align: right;
}


.left-column {
    padding: 20px;
    
}

.right-column {
    padding: 20px;
}

.text-container {
    grid-column: 1;
    padding: 20px;
    background-color: #f9f9f9;
    display: none;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
}

.right-column.expanded .text-container {
    display: block;
    transform: translateX(0);
}

.grid-container {
    display: grid;
    margin-top: -15px;
    width: 100%;
    padding: 20px;
    margin-left: -0px;
    align-items: stretch;
    grid-template-columns: 6fr 4fr;
}

.container {
    
}
